div
{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin: 100px;
    mat-card
    {
        background-color: lightblue;
        display: grid;
        grid-template-rows: 1fr 1fr 4fr 1fr 1fr;
        align-items: center;
        justify-items: center;
        width: 350px;;
        height: 600px;
        border-radius: 30px;
        img{
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            display: block;
        }
    }
}